import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import HttpBackend from 'i18next-http-backend'
import LanguageDetector from 'i18next-browser-languagedetector'

i18n
  .use(HttpBackend)
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'en',
    debug: true,
    interpolation: {
      escapeValue: false,
    },
    backend: {
      loadPath: '/locales/{{lng}}/translation.json',
    },
     resources: {
      fr: {
        translation: {
          password: "Mot de passe",
          Agence:"Agence",
          Upassword:"Modifier mots de passe",
          Logout:"Se dèconnecter",
          Entreprise:"Entreprise",
          User:'Employées',
          Marques:'Marques',
          Distributeurs:'Distributeurs',
          Raisonsexpertise:'Raisons d\'expertise',
          ListProblem:'List problèmes',
          CustomerRequest:'Demande client',
          NoteClient:'Notes pour client',
          ListAllPart:'Liste des piéce',
          LevelRepair:'Niveau de réparation',
          OthersCoast:'Autres Frais',
          Statistiques:'Statistiques',
          Administration:'Administration',
          ModelsAccessory:'Modéles et Accessoire',
          Accessoires:'Accessoires',
          Modéles:'Modéles',
          TypeModel:'Type Modéle',
          Gestionstocks:'Gestion des stocks',
          ApprovePart:'Accord piéces',
          Reférences:'Reférences',
          case:'case',
          StateStock:'Etat du stock',
          RemplireStock:'Remplissage de stock',
          Transfertpiéces:'Transfert piéces',
          Reçoipiéces:'Reçoit piéces',
          AjusterPrix:'Ajuster Prix des piéces',
          Défalcation:'Défalcation',
          Reception:'Reception',
          Reçoiproduit:'Reçoit Produit',
          Etatproduit:'Etat des produit',
          Envoyeraffectation:'Envoyer vers affectation',
          ReciveQC:'Reçoit CQ',
          Récupererproduit:'Récuperer produit',
          Etatrécuperation:'Etat de récuperation',
          Factures:'Factures',
          Vente:'Vente',
          Réparation:'Réparation',
          ReçoitAffectation:'Reçoit depuis Affectation',
          listTotal:'Liste Réparation',
          SentQc:'Envoyé vers CQ',
          Coordination:'Coordination',
          Reçoireception:'Reçoit depuis reception',
          Affectation:'Affectation',
          Réaffectation:'Réaffectation',
          Envoyérécuperer:'Envoyé pour récuperer',
          Transfertproduit:'Transfert produit',
          Consulterpiéces:'Consulter piéces',
          Consulterappareille:'Consulter appareille',
          nvUser:'Nouvelle Employée',
          addUser:'Ajouter un Employée',
          NoteAdd:'Remplissez les informations de l\'Employeur.',
          Nom:'Nom',
          Tel:'Téléphone',
          Login:'Identifiant',
          status:'statu',
          Autoriser:'Autoriser',
          Bloqué:'Bloqué',
          Role:'Rôle',
          Coordinateur:'Coordinateur',
          Technicien:'Technicien',
          Gestionnaire_de_stocks:'Gestionnaire_de_stocks',
          NoData:'Aucune donnée à afficher.',
          Legislation:"Législation"
          
        },
      },
      en: {
        translation: {
          Legislation:"Law",
          NoData:'No data available.',
          Gestionnaire_de_stocks:'Inventory Manager',
          Technicien:'Technician',
          Coordinateur:'Coordinate',
          Role:'Role',
          Autoriser:'Authorize',
          Bloqué:'Blocked',
          status:'status',
          Login:'Identifier',
          Tel:'Phone',
          Nom:'Name',
          NoteAdd:'Fill in the Employer information.',
          addUser:'Add new user',
          nvUser:'New user',
          Consulterappareille:'Consult product',
          Consulterpiéces:'Consult parts',
          Transfertproduit:'Product transfer',
          Envoyérécuperer:'Sent to retrieve',
          Réaffectation:'Reassignment',
          Affectation:'Assignment',
          Reçoireception:'Receives from reception',
          Coordination:'Coordinate',
          SentQc:'Sent to CQ',
          listTotal:'Repair list',
          ReçoitAffectation:'Receives from Assignment',
          Réparation:'Repair',
          Vente:'Sales',
          Factures:'Invoices',
          Etatrécuperation:'State of recovery',
          Récupererproduit:'Recover product',
          ReciveQC:'Receive from quality control',
          Envoyeraffectation:'Send to assignment',
          Etatproduit:'Product state',
          Reçoiproduit:'Receives Product',
          Reception:'Reception',
          Défalcation:'Deduction',
          AjusterPrix:'Adjust Price of Parts',
          Reçoipiéces:'Receives parts',
          Transfertpiéces:'Transfer parts',
          RemplireStock:'Stock refilling',
          StateStock:'Stock status',
          case:'Bin',
          Reférences:'References',
          password: "Password",
          Agence:"Branch",
          Upassword:"Update password",
          Logout:"Logout",
          Entreprise:"Company",
          User:'Users',
          Marques:'Brands',
          Distributeurs:'Distributer',
          Raisonsexpertise:'Reasons expertise',
          ListProblem:'Faults list',
          CustomerRequest:'Customer Request',
          NoteClient:'Notes for customer',
          ListAllPart:'All parts list',
          LevelRepair:'Level repair',
          OthersCoast:'Others Coast',
          Statistiques:'Statistics',
          Administration:'Direction',
          ModelsAccessory:'Models and Accessories',
          Accessoires:'Accessories',
          Modéles:'Models',
          TypeModel:'Model Type',
          Gestionstocks:'Inventory management',
          ApprovePart:'Approve Parts',
        },
      },
    },
  })

export default i18n
